🗺 Roadmaps

Roadmaps
- id
- slug
- name
- description
- outcomes
- timeToComplete
- sections RoadmapSection[]
- createdAt
- updatedAt


---

🗂 RoadmapSection

RoadmapSection
- id
- roadmapId
- name
- description
- orderIndex
- roadmap Roadmap @relation(fields: [roadmapId], references: [id])
- courses RoadmapSectionCourse[]


---

🔗 RoadmapSectionCourse

(Junction table for many-to-many relationship between Sections and Courses. This allows the same course to appear in multiple roadmaps.)

RoadmapSectionCourse
- id
- sectionId
- courseId
- order
- section RoadmapSection @relation(fields: [sectionId], references: [id])
- course Course @relation(fields: [courseId], references: [id])

@@unique([sectionId, courseId])


---

🎓 Course

Course
- id
- slug
- title
- isPracticePath
- timeToComplete
- difficultyRange
- learnersCount
- rating
- name
- description
- level
- bannerUrl
- modules Module[]
- roadmapSections RoadmapSectionCourse[]
- enrollments Enrollment[]
- reviews Review[]
- createdAt
- updatedAt


---
📘 Module

Module
- id
- name
- courseId
- orderIndex
- description

- course Course @relation(fields: [courseId], references: [id])
- assessmentId
- submodules SubModule[]

- assessment ProblemSet? 
  @relation("ModuleAssessment", fields: [assessmentId], references: [code])

@@index([courseId])


---


📦 SubModule

SubModule
- type
- name
- id
- orderIndex
- moduleId
- problemSetCode
- module Module @relation(fields: [moduleId], references: [id])
- problemSet ProblemSet @relation(fields: [problemSetCode], references: [code])


---

🧩 ProblemSet

ProblemSet
- code @id  // e.g "PQA01", "LPYMD01"
- name
- type SetType @default(PRACTICE)
- description
- durationMinutes
- bannerFile
- rules Json
- problems ProblemSetItem[]
- submodules SubModule[]
- moduleAssessments Module[] @relation("ModuleAssessment")


---


🧠 Problem

Problem
- id
- code
- name
- slug

- body String @db.Text
- type ProblemType
- difficulty
- author

- maxScore
- tags Json?
- mcqOptions Json?
- codingConfig Json?

- videoUrl
- editorialUrl

- createdAt
- updatedAt

- problemSets ProblemSetItem[]
- attempts ProblemAttempt[]


---

🔗 ProblemSetItem

(Junction table: orders problems within a set)

ProblemSetItem
- id
- problemId
- problemSetCode
- orderIndex

- problemSet ProblemSet 
  @relation(fields: [problemSetCode], references: [code])

@@unique([problemSetCode, problemId])

- problem Problem 
  @relation(fields: [problemId], references: [id])


---

📝 Enrollment

Enrollment
- id
- userId
- courseId
- status EnrollmentStatus
- joinedAt

- user User @relation(fields: [userId], references: [id])
- course Course @relation(fields: [courseId], references: [id])

@@unique([userId, courseId])


---

🧪 ProblemAttempt

(Granular tracking for every solved problem)

ProblemAttempt
- id
- userId
- problemId
- status AttemptStatus
- code String?   // user submitted code
- language
- score
- submittedAt

- user User @relation(fields: [userId], references: [id])
- problem Problem @relation(fields: [problemId], references: [id])


---

📊 UserProgress

(High level e.g. Module completion)

UserProgress
- id
- userId
- entityType ("Module", "SubModule")
- entityId
- isCompleted
- updatedAt

- user User @relation(fields: [userId], references: [id])

@@unique([userId, entityType, entityId])


---

⭐ Review

Review
- id
- userId
- courseId
- rating
- comment
- createdAt

- user User @relation(fields: [userId], references: [id])
- course Course @relation(fields: [courseId], references: [id])


---

📚 ENUMS


---

Level

enum Level
- BEGINNER
- INTERMEDIATE
- ADVANCED


---

SubModuleType

enum SubModuleType
- PRACTICE
- VIDEO
- READING
- ASSESSMENT


---

SetType

enum SetType
- PRACTICE
- CONTEST
- ASSESSMENT


---

ProblemType

enum ProblemType
- CODING
- MCQ
- SUBJECTIVE


---

EnrollmentStatus

enum EnrollmentStatus
- ACTIVE
- COMPLETED
- ARCHIVED


---

AttemptStatus

enum AttemptStatus
- SOLVED
- ATTEMPTED
- FAILED


---

✅